<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="notranslate" name="google" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="facebook-domain-verification"
      content="isdew48t7340c12laatprqtb26ohfi"
    />
    <title>Liketo.me</title>
    <meta name="description" content="Customer Reviews with 5-Star Rating" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-config"
      content="%PUBLIC_URL%/browserconfig.xml"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Source+Sans+3&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      // before React is loaded
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
        __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function () {};
      }
    </script>
    <script>
      !(function (t, e, c, n) {
        var s = e.createElement(c);
        (s.async = 1),
          (s.src = 'https://scripts.claspo.io/scripts/' + n + '.js');
        var r = e.scripts[0];
        r.parentNode.insertBefore(s, r);
        var f = function () {
          f.c(arguments);
        };
        f.q = [];
        f.c = function () {
          f.q.push(arguments);
        };
        t['claspo'] = t['claspo'] || f;
      })(window, document, 'script', 'A66BC08E15FF4B97B2BA305BAF060BF8');
    </script>
    <script>
      claspo('init');
    </script>
  </body>
</html>
